<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asq-TY-a2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-dQ-49M">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent-Child Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-ix-FML">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7i2-hb-ad4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JL1-ix-FML" firstAttribute="top" secondItem="ysH-dQ-49M" secondAttribute="top" constant="22" id="3Xe-ol-Nr7"/>
                                    <constraint firstAttribute="trailing" secondItem="JL1-ix-FML" secondAttribute="trailing" constant="8" id="7tl-hS-rzY"/>
                                    <constraint firstItem="JL1-ix-FML" firstAttribute="leading" secondItem="ysH-dQ-49M" secondAttribute="leading" constant="8" id="DTc-ti-cMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ysH-dQ-49M" secondAttribute="trailing" id="UZN-Xo-Psf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ysH-dQ-49M" secondAttribute="bottom" constant="603" id="XKV-hh-Ryf"/>
                            <constraint firstItem="ysH-dQ-49M" firstAttribute="top" secondItem="Asq-TY-a2h" secondAttribute="top" id="brC-Ac-VqV"/>
                            <constraint firstItem="ysH-dQ-49M" firstAttribute="leading" secondItem="Asq-TY-a2h" secondAttribute="leading" id="qd4-NM-dgj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
